
# MySql DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cfyrutzzxngv.us-east-1.rds.amazonaws.com:3306/poc
spring.datasource.username=pocuser
spring.datasource.password=pocuser

# Swagger v2
swagger.host.url=localhost:8080